# InfluxdbTimeSeriesApplication

./: README.md  pom.xml
src/main/java/com/timeSeriesApplication/timeSeriesApplication/: TimeSeriesApplication.java
src/main/java/com/timeSeriesApplication/timeSeriesApplication/Controller/: Controller.java
src/main/java/com/timeSeriesApplication/timeSeriesApplication/Entity/: MachineStatus.java
src/main/java/com/timeSeriesApplication/timeSeriesApplication/Repository/: MachineStatusRepository.java
src/main/java/com/timeSeriesApplication/timeSeriesApplication/Scheduler/: MachineStatusScheduler.java
src/main/java/com/timeSeriesApplication/timeSeriesApplication/Service/: MachineStatusQueryService.java
src/main/java/com/timeSeriesApplication/timeSeriesApplication/config/: InfluxDBConfig.java
src/main/resources/: application.properties
