spring.application.name=timeSeriesApplication

# InfluxDB Configuration
spring.influx.url=http://localhost:8086
spring.influx.token=Z8efx8vGm-gzPqBwNk2xlA6P7zzK_wr6G5hcIUWoBP9LLkKi8AM9uIVo81L_YC8FCmQrf1sVIfaFV-7Az6QwDQ==
spring.influx.org=myorg
spring.influx.bucket=mybucket
